# 7-Beats-Project

./: README.md
Código Fonte/Android/app/: 7beats-player-beta-1.0.apk  app-release.apk  build.gradle
Código Fonte/Android/app/src/androidTest/java/br/com/sevenbeats/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java  PlayerActivityTest.java  RegisterActivityTest.java
Código Fonte/Android/app/src/main/: AndroidManifest.xml
Código Fonte/Android/app/src/main/java/br/com/7beats/: teste.java
Código Fonte/Android/app/src/main/java/br/com/7beats/notification/: MusicNotification.java
Código Fonte/Android/app/src/main/java/br/com/7beats/service/: MusicService.java
Código Fonte/Android/app/src/main/java/br/com/sevenbeats/domain/: Connection.java  ObjectParse.java  Response.java
Código Fonte/Android/app/src/main/java/br/com/sevenbeats/mvc/: HomeActivity.java  SettingsActivity.java
Código Fonte/Android/app/src/main/java/br/com/sevenbeats/notification/: MusicNotification.java
Código Fonte/Android/app/src/main/java/br/com/sevenbeats/objects/: Album.java  Response.java  ResponseHeader.java  Song.java
Código Fonte/Android/app/src/main/java/br/com/sevenbeats/service/: MusicService.java  PlayerRemoteReceiver.java
Código Fonte/Android/app/src/main/java/br/com/sevenbeats/utils/: MvcAnnotations.java  ReflectionAnnotation.java  (+1 more)
Código Fonte/Android/app/src/main/res/drawable-mdpi/: gradiente.xml
Código Fonte/Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_search.xml  dialog_playlist_rename.xml  fragment_album.xml  fragment_detail_playlist.xml  fragment_main_drawer.xml  fragment_playlist.xml  fragment_search.xml  item_album.xml  item_album_header.xml  item_detail_playlist.xml  item_detail_playlist_header.xml  item_drawer.xml  item_playlist.xml  item_queue.xml  item_search.xml  notification_player.xml
Código Fonte/Android/app/src/main/res/menu/: home.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_register.xml
Código Fonte/Android/app/src/main/res/values/: colors.xml  strings.xml
Código Fonte/Android/app/src/main/res/values-v21/: styles.xml
(+205 files in other folders)
