<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.sevenbeats.presentation.main.MainActivity">

    <item android:id="@+id/action_playlist"
        android:title="Playlist"
        android:icon="@drawable/ic_av_playlist_add"
        android:visible="false"
        app:showAsAction="always" />

</menu>
