<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/player_shuffle"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_av_shuffle"
            style="@style/Base.Widget.AppCompat.ActionButton" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_previous"
            style="@style/Base.Widget.AppCompat.ActionButton"/>

        <RelativeLayout
            android:id="@+id/player_play_pause_container"
            android:layout_width="72dp"
            android:layout_height="82dp"
            android:layout_marginRight="16dp">

            <ProgressBar
                android:id="@+id/player_loading"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/play_pause"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                fab:fab_shadow="true"
                android:src="@drawable/ic_play"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="32dp"
                fab:fab_colorNormal="@color/colorRipple"
                fab:fab_colorPressed="@color/colorRippleSelected"
                fab:fab_colorRipple="@color/colorRippleAccent" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_next"
            android:layout_marginRight="16dp"
            style="@style/Base.Widget.AppCompat.ActionButton" />

        <ImageButton
            android:id="@+id/player_queue_btn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_list"
            style="@style/Base.Widget.AppCompat.ActionButton" />

    </LinearLayout>

    <ImageView
        android:id="@+id/player_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_above="@+id/player_seek_bar"
        android:src="@drawable/placeholder"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:background="#b4000000"
        android:layout_above="@+id/player_controls" />

    <TextView
        android:id="@+id/player_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_controls"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:text="00:00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/player_controls">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textColor="#FF9800"
            android:text="Song name"/>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:textColor="#afffffff"
            android:textSize="14sp"
            android:text="artist name"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_above="@id/player_controls" />


    <RelativeLayout
        android:id="@+id/player_loading_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ffffff">

        <TextView
            android:id="@+id/player_loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ff858585"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Carregando informações necessárias" />

        <ProgressBar
            android:id="@+id/player_loading_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/player_loading_text" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:visibility="gone"
        android:background="@android:color/white" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary" />
</RelativeLayout>
