<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <ImageButton
        android:id="@+id/playlist_open_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        style="@style/Base.Widget.AppCompat.ActionButton" />

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/album3" />

    <ImageButton
        android:id="@+id/playlist_options"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_navigation_more_vert"
        style="@style/Base.Widget.AppCompat.ActionButton" />

    <RelativeLayout
        android:id="@+id/playlist_info_container"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toLeftOf="@+id/playlist_options"
        android:layout_toStartOf="@+id/playlist_options"
        android:layout_toEndOf="@+id/playlist_image"
        android:layout_toRightOf="@id/playlist_image">

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorRippleSelected"
            android:text="@string/text_placeholder_1" />

        <TextView
            android:id="@+id/playlist_total_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlist_name"
            android:textColor="@color/colorRippleAccent"
            android:text="@string/text_placeholder_1" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/primaryText"
        android:layout_below="@+id/playlist_image"
        android:layout_toEndOf="@+id/playlist_image"
        android:layout_toRightOf="@+id/playlist_image" />
</RelativeLayout>