<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
        android:id="@+id/drawer_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        style="@style/Base.Widget.AppCompat.ActionButton" />

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/drawer_icon"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
         />
</RelativeLayout>