<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/search_album_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/album3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiente" />

        <TextView
            android:id="@+id/search_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:text="In The victor" />

        <TextView
            android:id="@+id/search_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_album_name"
            android:textColor="@color/secondaryText"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Imagine Dragons" />
    </RelativeLayout>

</RelativeLayout>